<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
  	<header class="main-header">
  		<img src="img/index-logo.svg" width="120" height="130" alt="Логотип Глейси">
	  		<nav class="main-navigation">
	  			<ul>
	  				<li><a href="catalog.html">Каталог</a>
						<ul>
							<li><a href="">Сливочное</a></li>
							<li><a href="">Щербеты</a></li>
							<li><a href="">Фруктовый лед</a></li>
							<li><a href="">Мелорин</a></li>
						</ul>
	  				</li>
	  				<li><a href="service">Доставка и оплата</a></li>
	  				<li><a href="company">О компании</a></li>
	  			</ul>
	  		</nav>
	  			<ul class="user-navigation">
	  				<li class="search"><a href="#"></a></li>
	  					<form action="" method="">
	  						<label for="search-field"></label>
	  						<input type="text" name="search" id="search-field" placeholder="Что ищем?"></input>
	  					</form>
	  				<li class="login-link"><a href="#">Вход</a></li>
	  					<form action="" method="">
	  						<label for="email-field"></label>
	  						<input type="text" name="email" id="email-field" placeholder="Электронная почта"></input>
	  						<label for="password-field"></label>
	  						<input type="password" name="password" id="password-field" placeholder="Пароль"></input>
	  						<input type="submit" value="Войти"></input>
	  						<a href="#">Забыли пароль?</a>
	  						<a href="#">Новая регистрация</a>
	  					</form>
	  				<li class="basket"><a href="#">Пусто</a></li>
	  			</ul>
	  			<div class="contact">c 10 до 20, ежедневно
	  			<a href="tel">8 812 450-25-25</a></div>
  	</header>
  	<main class="container">
  		<section>
  			<div class="slider">
  				<input type="radio" id="btn-1" name="toggle" checked>
  				<input type="radio" id="btn-2" name="toggle">
                <input type="radio" id="btn-3" name="toggle">
  				<div class="slider-controls"></div>
  				<div class="slider-inner">
  					<div class="slider-slides">
  					<label for="btn-1"></label>
                    <label for="btn-2"></label>
                    <label for="btn-3"></label>
  						<img src="ice cream-1-small.jpg" alt="Мороженое">
  						<p>
  							Крем-брюле и пломбир с малиновым джемом
  						</p>
  						<img src="ice cream-2-small.jpg" alt="Мороженое">
  						<p>
  							Шоколадный пломбир и лимонный сорбет 
  						</p>
  						<img src="ice cream-3-small.jpg" alt="ороженое">
  						<p>
  							Пломбир с помадкой и клубничный щербет
  						</p>
  						<button class="btn-ice">
  							<a href="#">Давайте оба!</a>
  						</button>
  					</div>
  				</div>
  			</div>
  		</section>
  		<section slass="banner">
			<div class="banner-item-1">
				<h2>Малинка даром!</h2>
				<p>
					При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.
				</p>
				<button class="banner-item-btn">
					<a href="#">Хочу варенье!</a>
				</button>
			</div>
			<div class="banner-item-2">
				<h2>Шоколадки даром!</h2>
				<p>
					При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.
				</p>
				<button class="banner-item-btn">
					<a href="#">Хочу шоколадки!-</a>
				</button>
			</div>  			
  		</section>
  		<section class="catalog">
  			<ul class="catalog-list">
  				<li class="catalog-item">
  					<span class="catalog-hit">Хит</span>
  					<img src="" alt="Сливочное с апельсином">
  					<p>310 /<span class="catalog-kg">кг</span></p>
  					<h3>
  						Сливочное с апельсиновым джемом и цитрусовой стружкой
  					</h3>
  				</li>
  				<li class="catalog-item">
  					<span class="catalog-hit">Хит</span>
  					<img src="" alt="Сливочно-кофейное">
  					<p>380 /<span class="catalog-kg">кг</span></p>
  					<h3>
  						Сливочно-кофейное с кусочками шоколада
  					</h3>
  				</li>
  				<li class="catalog-item">
  					<span class="catalog-hit">Хит</span>
  					<img src="" alt="Сливочно-клубничное">
  					<p>355 /<span class="catalog-kg">кг</span></p>
  					<h3>
  						Сливочно-клубничное с присыпкой из белого шоколада
  					</h3>
  				</li>
  				<li class="catalog-item">
  					<span class="catalog-hit">Хит</span>
  					<img src="" alt="Сливочное-крем-брюле">
  					<p>415 /<span class="catalog-kg">кг</span></p>
  					<h3>
  						Сливочное крем-брюле с карамельное подливкой
  					</h3>
  				</li>
  			</ul>
  		</section>	
  			<section class="promo">
  				<b>
  					Магазин Глейси - это онлайн и офлайн магазин по продаже мороженого собственного производства на разнавес
  				</b>
				<ul class="promo-new">
					<li class="promo-item">
						<p>
							Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
						</p>
					</li>
					<li class="promo-item">
						<p>
							Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального экологически чистого сырья.
						</p>
					</li>
					<li class="promo-item">
						<p>
							Закупка игредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
						</p>
					</li>
					<li class="promo-item">
						<p>
							Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
						</p>
					</li>	
				</ul>
  			</section>
  			<article class="blog">
  				<p>
  					<span>Новое в нашем блоге</span>
  				</p>
				<p>
					<a href="#">
						10 способов сервировки фруктовых щербетов к столу
					</a>
				</p>
  			</article>
  			<article class="mail-list">
  				<p>
  					Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, уто у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)
  				</p>
  				<form action="" method="">
  					<label for="email-field"></label>
  					<input type="email" name="email" id="email-field" placeholder="Электронная почта"></input>
  					<button class="mail-list-btn" type="submit">Отправить</button>
  				</form>
  			</article>
  			<section class="map-list">
  				<img src="map.png" usemap="#map" alt="Карта">
  				<map name="map"></map>
  				<div class="address">
  					<p class="address-contact">
  						Адресс главного офиса и</br>
  						офлайн магазина:</br>
  						<b>
  							ул. Большая Конюшенная</br>
  							19/8, Санкт-Петербург
  						</b></br>
  						Для заказов по телефону:</br>
  						<a href="tel">8 812 450-25-25</a></br>
  						(с 10 до 20 ежедневно)</br>
  						<button class="address-contact-btn">
  							<a href="#">Форма обратной связи</a>
  						</button>
  					</p>
  				</div>
  			</section>
  			
  	</main>
  </body>
</html>
